displayName=Wiki Equipment Setup
author=NPKelly
description=Uses the recommended equipment setup on the OldSchool Runescape WIKI to find the best possible equipment setup available for what you have in your bank.
tags=
plugins=com.wymoros.wikisetup.WikiEquipmentSetupPlugin